cmake 3.29.2
cmake_get_vars\CMakeLists.txt 75a1291434249775e2f82942e9e04b41efef3e8cded19c30a9940c691ad9148f
features core
portfile.cmake bbcf9d6b88dd539617f4cfc1f76acbbe9a6e31fc373d79c1c626278768ea2e2a
ports.cmake f8db054dffe069ca9588263db3ef29616483d7228316a32a89782d50035b99cb
post_build_checks 2
powershell 7.2.16
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-0433e2303d8e9448dd9cf29d3052811cb89f6324bfd45703cfd4ec1e4134228d-587828565ac2e9afff4fa4d7c3600946b389739d
vcpkg-cmake eb125022473021f09183ddd5b97fae12f88c139b9a2aaab6afe8aa8bc448b517
vcpkg-port-config.cmake 4fd4c2e909bbdf069eb3c59b4b847b0b386cdb41840714e12b34b7eff41f9e22
vcpkg.json 90ff3bf8d338ffa039b69e800a1758c30f939085efcf1dfcee4d975871475a09
vcpkg_cmake_get_vars.cmake da894e0dafa6ef0acdc641f12b02633f273322d86a6d2e7065dc56134478cea3
