cmake 3.29.2
features core
fix_targets.patch 7bc640f625b0ceb3dd67a9b012884bc7cc53732a260eb2a449129c1b4707b999
portfile.cmake ac415de47fc0f3c746f452c52dfacf112413f7ccb123f41f79d058d54f006984
ports.cmake f8db054dffe069ca9588263db3ef29616483d7228316a32a89782d50035b99cb
post_build_checks 2
powershell 7.2.16
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-0433e2303d8e9448dd9cf29d3052811cb89f6324bfd45703cfd4ec1e4134228d-587828565ac2e9afff4fa4d7c3600946b389739d
vcpkg-cmake eb125022473021f09183ddd5b97fae12f88c139b9a2aaab6afe8aa8bc448b517
vcpkg-cmake-config d0f1750e4ead91fe9d0161955cfdc43482e0b007d2ec9d3f4faa807f512951c8
vcpkg.json 2e5b9b58578f36c7eb3b9f1a97313db20fb414ca650c2e06dad11bac17928eb5
vcpkg_check_linkage 2236edfea13af20524c17d73214e0e5111bf1c13a2fc46c7f2912a46abd0c1a8
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
