0001-remove-ifndef-NOUNCRYPT.patch cab522a332e77f97d5f03b69b8eab2fa5ddf48159bd0ddd1d92a93a1ac593deb
0002-add-declaration-for-mkdir.patch 820b7c58a5326d2ab0ac6ea7121c9c5b92a300c35a9b862969832faab1e83fc8
CMakeLists.txt 9ad55fa91aa8cf60d25219ae111a621c4cce877f86706e126612aaa9003d5fc0
android-fileapi.patch 5eb8ea323aaf9783436c3437de7c9254aee8dcfcc9b6cbe90c943fb8211a7bc6
cmake 3.29.2
features core
lib-to-def.cmake 19d56b758dd9bded5406e06f1ea3c5b17f48b2fb3cc7f51a256a4ee9cd27f3d0
minizip-win32.def 71a856f302c0eff24ef9bc30df120ac277d8f4847e3f36105ad17393a11cb49e
minizipConfig.cmake.in fc1c801a24216697f50553bddca2abba86237bc01f89224a5f7e8be65b8d145b
pkgconfig.patch 7f3d33e80ec7915aa9426e54c0af8040809cdddda8945c5644bf286f2129ecee
portfile.cmake 64b3e60ee4d7588f3303304bd5feefaef18fde16f61e5c18f737088be45c729e
ports.cmake f8db054dffe069ca9588263db3ef29616483d7228316a32a89782d50035b99cb
post_build_checks 2
powershell 7.2.16
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-0433e2303d8e9448dd9cf29d3052811cb89f6324bfd45703cfd4ec1e4134228d-587828565ac2e9afff4fa4d7c3600946b389739d
unofficial-minizipConfig.cmake.in 7c8bf5f63f99e67d0969ea0c7d069a4000534bc7f335e7616be06fa8be9ade5d
usage 2f6e324115b108c209a162a778548b2940235f04c4ed74f40665488fbbf40c35
vcpkg-cmake eb125022473021f09183ddd5b97fae12f88c139b9a2aaab6afe8aa8bc448b517
vcpkg-cmake-config d0f1750e4ead91fe9d0161955cfdc43482e0b007d2ec9d3f4faa807f512951c8
vcpkg-cmake-get-vars 1c09fcc92f6044b8d4a91caf734cbed9e5633e22f699c38b26ddf4ae28fd7c99
vcpkg.json 43d5c5bd5c0760052c2e4bc2fe913421dcd42057122842baa6bad669046b4029
vcpkg_check_features 943b217e0968d64cf2cb9c272608e6a0b497377e792034f819809a79e1502c2b
vcpkg_check_linkage 2236edfea13af20524c17d73214e0e5111bf1c13a2fc46c7f2912a46abd0c1a8
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_execute_required_process 2df167e6e7f37c8038e02a3ebbfb239fa55de0b384ed4532d33f5483710a608b
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_replace_string b450deb79207478b37119743e00808ebc42de0628e7b98c14ab24728bd5c78b8
zlib 331b69e1df1c7f8882f22de0f7ea062e543d3b80de8e207229a4a29dc5287dd8
